<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#juz {
	text-align: center;
	color: #000;
}
.zsd {
	text-align: center;
}
#asd {
	text-align: center;
}
.jz {
	text-align: center;
}
body {
	background-color: #DDD;
}
.jz #juz tr th {
	font-weight: normal;
}
.jz #juz tr th div {
	font-weight: bold;
	font-size: 24px;
	font-family: cambria;
}
.jxx {
	font-weight: bold;
}
dfg {
	font-size: 36px;
}
kkkkkkkkkkkkkkkkk {
	font-weight: bold;
}
.jz #juz tr th div p {
	font-size: 36px;
	font-weight: normal;
	text-align: left;
	font-family: cambria;
}
.jz #juz tr th div #site-description {
	font-weight: normal;
}
#juz tr th div #site-description {
	font-weight: bold;
}
th div #site-description {
	font-size: 18px;
}
.jz #juz tr th div blockquote #site-description3 {
	font-size: 18px;
}
.jz #juz tr th div blockquote #site-description3 {
	font-size: 18px;
}
.jz #juz tr th div blockquote #site-description3 {
	font-size: 24px;
}
.jz #juz {
	font-family: cambria;
}
.jz #juz tr th div p {
	font-size: 24px;
}
</style>
</head>

<body class="jz">
 &nbsp;
 &nbsp; 
 &nbsp; 
 &nbsp; 
<p>&nbsp;</p>
<table width="718" border="0" align="center" cellpadding="0" cellspacing="0" id="juz">
  <tr>
    <th width="702" height="91" bgcolor="#FFFFFF" scope="col"><div align="left">
      <p><strong>GEL GROUP</strong></p>
      <p>Nothing is to be feared, it is only to be understood.</p>
    </div></th>
  </tr>
  <tr>
    <th height="360" bgcolor="#FFFFFF" scope="row"><img src="images/微信图片_20190107224344.jpg" width="1115" height="450" /></th>
  </tr>
  <tr>
    <th bgcolor="#FFFFFF" scope="row"><div align="left">
      <p><strong>Research Interests</strong></p>
      <div>
        <p>Combining  experimental measurements with multi-level modeling techniques, such as Finite  Element Method (FEM), Phase Field, Molecular Dynamics Simulation and First  Principle Calculation, understand the nano and micro-mechanics  of materials at the atomic level, and guide the design and synthesis of  advanced materials.      </p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></th>
  </tr>
  <tr>
    <th height="100" bgcolor="#FFFFFF" class="jxx" scope="row"><p>Published with GitHub Pages, Proudly Powered by Dreamweiver</p>
      <p>Copyright © 2019 GEL Group at Wuhan University. All rights reserved.</p>
      <p></p>
      <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </p>
    <p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</p>    </th>
  </tr>
  <tr>
    <th height="19" bgcolor="#ECECEC" scope="row">&nbsp;</th>
  </tr>
</table>
</body>
</html>
